OptiLight/View/RibbonMenu.xaml

<UserControl x:Class="OptiLight.View.RibbonMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OptiLight.View"
        mc:Ignorable="d" 
        Width="auto"
        Background="White"
        BorderBrush="Black">

    <Ribbon>
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <RibbonButton SmallImageSource="/Resources/new_file.png"/>
                <RibbonButton SmallImageSource="/Resources/folder.png"/>
                <RibbonButton SmallImageSource="/Resources/save.png"/>
                <RibbonButton Command="{Binding UndoCommand}" SmallImageSource="/Resources/undo.png"/>
                <RibbonButton Command="{Binding RedoCommand}" SmallImageSource="/Resources/redo.png"/>
                <RibbonButton SmallImageSource="/Resources/copy.png"/>
                <RibbonButton SmallImageSource="/Resources/paste.png"/>
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu KeyTip="F" SmallImageSource="/Resources/lamp_on.png">
                <RibbonApplicationMenuItem Header="New File" ImageSource="/Resources/new_file.png"/>
                <RibbonApplicationMenuItem Header="Open File" ImageSource="/Resources/folder.png"/>
                <RibbonApplicationMenuItem Header="Save File" ImageSource="/Resources/save.png"/>
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>
        <RibbonTab Header="Home" KeyTip="H">
            <RibbonGroup Header="Load/Save">
                <RibbonButton Label="New" LargeImageSource="/Resources/new_file.png"/>
                <RibbonButton Label="Load" LargeImageSource="/Resources/folder.png"/>
                <RibbonButton Label="Save" LargeImageSource="/Resources/save.png"/>
            </RibbonGroup>
            <RibbonGroup Header="Edit">
                <RibbonButton Label="Undo" Command="{Binding UndoCommand}" SmallImageSource="/Resources/undo.png"/>
                <RibbonButton Label="Redo" Command="{Binding RedoCommand}" SmallImageSource="/Resources/redo.png"/>
                <RibbonButton Label="Copy" SmallImageSource="/Resources/copy.png"/>
                <RibbonButton Label="Paste" SmallImageSource="/Resources/paste.png"/>
            </RibbonGroup>
            <RibbonGroup Header="Light Control" >
                <!-- This is done for centering the Toggle Light button -->
                <RibbonGroup.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                        </Grid>
                    </ItemsPanelTemplate>
                </RibbonGroup.ItemsPanel>
                <RibbonToggleButton Label="Toggle Light" LargeImageSource="/Resources/switch.png" HorizontalAlignment="Center"/>
            </RibbonGroup>
            <RibbonGroup Header="Grid Options">
                <RibbonToggleButton Label="Show Grid" LargeImageSource="/Resources/grid.png" Command="{Binding toggleGridVisibilityCommand}"/>
                <RibbonToggleButton Label="Grip Snapping" LargeImageSource="/Resources/lock.ico" Command="{Binding toggleSnappingCommand}"/>
            </RibbonGroup>
        </RibbonTab>
        <RibbonTab Header="Options" KeyTip="O">
            <RibbonGroup>
                <RibbonControlGroup BorderBrush="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Brightness" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Height" VerticalAlignment="Center"/>
                        <RibbonTextBox Grid.Column="1" Grid.Row="0"/>
                        <RibbonTextBox Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </RibbonControlGroup>
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>