OptiLight/View/RibbonMenu.xaml

<UserControl x:Class="OptiLight.View.RibbonMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OptiLight.View"
        mc:Ignorable="d" 
        Width="auto"
        Background="White"
        BorderBrush="Black">

    <Ribbon>
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <RibbonButton SmallImageSource="/Resources/new_file.png" Command="{Binding NewDrawingCommand}"/>
                <RibbonButton SmallImageSource="/Resources/folder.png" Command="{Binding LoadDrawingCommand}"/>
                <RibbonButton SmallImageSource="/Resources/save.png" Command="{Binding SaveDrawingCommand}"/>
                <RibbonButton SmallImageSource="/Resources/saveas.png" Command="{Binding SaveAsDrawingCommand}"/>
                <RibbonButton SmallImageSource="/Resources/arrow1_left.png" Command="{Binding UndoCommand}" />
                <RibbonButton SmallImageSource="/Resources/arrow1_right.png" Command="{Binding RedoCommand}" />
                <RibbonButton SmallImageSource="/Resources/Cut.png" Command="{Binding CutCommand}"/>
                <RibbonButton SmallImageSource="/Resources/copy.png" Command="{Binding CopyCommand}"/>
                <RibbonButton SmallImageSource="/Resources/paste.png" Command="{Binding PasteCommand}"/>
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu KeyTip="F" SmallImageSource="/Resources/lamp_on.png">
                <RibbonApplicationMenuItem Header="New File" ImageSource="/Resources/new_file.png" Command="{Binding NewDrawingCommand}"/>
                <RibbonApplicationMenuItem Header="Open File" ImageSource="/Resources/folder.png" Command="{Binding LoadDrawingCommand}"/>
                <RibbonApplicationMenuItem Header="Save File" ImageSource="/Resources/save.png" Command="{Binding SaveDrawingCommand}"/>
                <RibbonApplicationMenuItem Header="Save As" ImageSource="/Resources/saveas.png" Command="{Binding SaveAsDrawingCommand}"/>
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>
        <RibbonTab Header="Home" KeyTip="H">
            <RibbonGroup Header="Load/Save">
                <RibbonButton Label="New" LargeImageSource="/Resources/new_file.png" Command="{Binding NewDrawingCommand}"/>
                <RibbonButton Label="Open" LargeImageSource="/Resources/folder.png" Command="{Binding LoadDrawingCommand}"/>
                <RibbonButton Label="Save" LargeImageSource="/Resources/save.png" Command="{Binding SaveDrawingCommand}"/>
                <RibbonButton Label="Save As" LargeImageSource="/Resources/saveas.png" Command="{Binding SaveAsDrawingCommand}"/>
            </RibbonGroup>
            <RibbonGroup Header="Edit">
                <RibbonButton Label="Undo" SmallImageSource="/Resources/arrow1_left.png" Command="{Binding UndoCommand}"/>
                <RibbonButton Label="Redo" SmallImageSource="/Resources/arrow1_right.png" Command="{Binding RedoCommand}"/>
                <RibbonButton />
                <RibbonButton Label="Cut" SmallImageSource="/Resources/Cut.png" Command="{Binding CutCommand}"/>
                <RibbonButton Label="Copy" SmallImageSource="/Resources/copy.png" Command="{Binding CopyCommand}"/>
                <RibbonButton Label="Paste" SmallImageSource="/Resources/paste.png" Command="{Binding PasteCommand}"/>
            </RibbonGroup>
            <RibbonGroup Header="Light Control" >
                <!-- This is done for centering the Toggle Light button -->
                <RibbonGroup.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                        </Grid>
                    </ItemsPanelTemplate>
                </RibbonGroup.ItemsPanel>
                <RibbonToggleButton Label="Toggle Light" 
                                    LargeImageSource="/Resources/switch7.png"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding LightSwitchCommand}"
                                    IsChecked="{Binding LightsOn, Mode=OneWay}"/>
            </RibbonGroup>
            <RibbonGroup Header="Grid Options">
                <RibbonToggleButton Label="Show Grid" 
                                    LargeImageSource="/Resources/grid.png" 
                                    Command="{Binding toggleGridVisibilityCommand}"
                                    IsChecked="{Binding canvas.GridVisible, Mode=OneWay}"/>
                <RibbonToggleButton Label="Grid Snapping" 
                                    LargeImageSource="/Resources/lock111.png" 
                                    Command="{Binding toggleSnappingCommand}" 
                                    IsChecked="{Binding canvas.SnapActive, Mode=OneWay}"/>
            </RibbonGroup>
        </RibbonTab>
        <RibbonTab Header="Room" KeyTip="R">
            <RibbonGroup>
                <RibbonControlGroup BorderBrush="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Cell Size" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Height" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Width" VerticalAlignment="Center"/>
                        <RibbonTextBox Grid.Column="1" Grid.Row="0" Text="{Binding canvas.cellSize}"/>
                        <RibbonTextBox Grid.Column="1" Grid.Row="1" Text="{Binding canvas.cellsY}"/>
                        <RibbonTextBox Grid.Column="1" Grid.Row="2" Text="{Binding canvas.cellsX}"/>
                    </Grid>
                </RibbonControlGroup>
            </RibbonGroup>
            <RibbonGroup Header="Grid Options">
                <RibbonToggleButton Label="Show Grid" 
                                    LargeImageSource="/Resources/grid.png" 
                                    Command="{Binding toggleGridVisibilityCommand}"
                                    IsChecked="{Binding canvas.GridVisible, Mode=OneWay}"/>
                <RibbonToggleButton Label="Grip Snapping" 
                                    LargeImageSource="/Resources/lock111.png" 
                                    Command="{Binding toggleSnappingCommand}" 
                                    IsChecked="{Binding canvas.SnapActive, Mode=OneWay}"/>
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>