OptiLight/View/RoundLampUserControl.xaml

<UserControl x:Class="OptiLight.View.RoundLampUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:OptiLight.View"
             mc:Ignorable="d" 
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Width}"
             d:DesignHeight="{Binding Radius}" d:DesignWidth="{Binding Radius}">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" Command="{Binding RemoveLampCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/delete97.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header = "Copy" Command="{Binding CopyCommand}"> <!-- Change to Binding -->
                    <MenuItem.Icon>
                        <Image Source="/Resources/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
       
        <Ellipse Margin="{Binding Radius}">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                     RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="{Binding SelectedColor}" Opacity = "0.7" Margin="-2"/> 
        <Ellipse Width="{Binding Width}" Height="{Binding Width}">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                     RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="White" Offset="0.25"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="DarkGray" Stroke="Transparent" StrokeThickness="4" Margin="10" />
        <Ellipse Fill="Black" Margin="24"/>

        <Ellipse Fill="{Binding SelectedColor}" Opacity="0.2">
            <Ellipse.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding name, StringFormat='Type: {0}'}"/>
                        <TextBlock Text="{Binding Width, StringFormat='Width: {0}'}"/>
                        <TextBlock Text="{Binding Height, StringFormat='Height: {0}'}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding X, StringFormat='Coords: ( {0} ,'}"/>
                            <TextBlock Text="{Binding Y, StringFormat=' {0} )'}"/>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Ellipse.ToolTip>
            <!-- Triggers for handeling the moving of a lamp -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.LampPressedCommand, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.LampReleasedCommand, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.LampMovedCommand, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
