OptiLight/View/SidePanel.xaml

<UserControl x:Class="OptiLight.View.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:excd="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="182.101">

    <DockPanel>
        <ListBox DockPanel.Dock="Bottom">
            <ListBoxItem Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Brigthness"/>
                    <excd:IntegerUpDown Value="{Binding CurrentLampBrightness}" Increment="1" Maximum="100" FormatString="G0" UpdateValueOnEnterKey="True"/>
                    <AccessText Text=" Watt"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Height:       "/>
                    <excd:IntegerUpDown Value="{Binding CurrentLampHeight}" Increment="1" Maximum="100" FormatString="G0" UpdateValueOnEnterKey="True"/>
                    <AccessText Text=" cm"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Radius:       "/>
                    <excd:IntegerUpDown Value="{Binding CurrentLampRadius}" Increment="1" Maximum="100" FormatString="G0" UpdateValueOnEnterKey="True"/>
                    <AccessText Text=" cm"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <DataGrid x:Name="AddLampControl"  ItemsSource="{Binding lampTypes}" AutoGenerateColumns="False" 
                SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" 
                CanUserDeleteRows="False" CanUserResizeColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button Command="{Binding DataContext.AddLampCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding ElementName=AddLampControl, Path=SelectedItems}"
                                        Background="Transparent" HorizontalContentAlignment="Stretch">
                                    <DockPanel>
                                        <Image Source="{Binding img}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="Fill"
                                            Width="50"
                                            Height="50"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left" 
                                            DockPanel.Dock="Left"/>
                                        <AccessText Text="{Binding name}" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" 
                                            DockPanel.Dock="Right"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding AddingColor}"/>
                </DataGrid.Resources>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
