OptiLight/MainWindow.xaml

<Window x:Class="OptiLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiLight"
        mc:Ignorable="d"
        Title="Optilight" Height="350" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Column="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"></MenuItem>
                    <MenuItem Header="_Open"></MenuItem>
                    <MenuItem Header="_Save"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Quit"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <StackPanel DockPanel.Dock="Left">
            <ListBox>
                <Button>
                    <Label></Label>
                </Button>
                <Button>
                    <Label>
                        <Image Source="pack://application:,,,/Resources/home.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"
                           Width="32"
                           Height="32"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center" />
                    </Label>
                </Button>
                <Button>
                    <Label>
                        <Image Source="pack://application:,,,/Resources/setting.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"
                           Width="32"
                           Height="32"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center" />
                    </Label>
                </Button>
                <Button>
                    <Label>
                        <Image Source="pack://application:,,,/Resources/folder.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill"
                           Width="32"
                           Height="32"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center" />
                    </Label>
                </Button>
            </ListBox>
            <Grid>
                <TextBlock >Edit Lamp here</TextBlock>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Right">
            <TextBlock>Here goes the sweet stuff</TextBlock>
        </Grid>
    </DockPanel>
</Window>
