OptiLight/MainWindow.xaml

<Window x:Class="OptiLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiLight"
        mc:Ignorable="d"
        Title="Optilight" Height="350" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"></MenuItem>
                    <MenuItem Header="_Open"></MenuItem>
                    <MenuItem Header="_Save"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Quit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"></MenuItem>
                    <MenuItem Header="_Redo"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Cut"></MenuItem>
                    <MenuItem Header="_Copy"></MenuItem>
                    <MenuItem Header="_Paste"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarPanel Grid.Row="1">
                <ToolBar Band="1" BandIndex="1">
                    <Button>
                        <Label FontSize="15" Content="&#9993;"/>
                    </Button>
                    <Button>
                        <Label FontSize="15" Content="&#9993;"/>
                    </Button>
                    <Button>
                        <Label FontSize="15" Content="&#9993;"/>
                    </Button>
                    <Button>
                        <Label FontSize="15" Content="&#9993;"/>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Left">
            <ListBox>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/home.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"
                           Width="32"
                           Height="32"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center" />
                            <AccessText Text="Round Lamp" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </Label>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/setting.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"
                           Width="32"
                           Height="32"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center" />
                            <AccessText Text="Square Lamp" VerticalAlignment="Center"/>
                         </StackPanel>
                    </Label>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/folder.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill"
                           Width="32"
                           Height="32"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center" />
                            <AccessText Text="Rectangular Lamp"/>
                        </StackPanel>
                    </Label>
                </Button>
            </ListBox>
            <Grid>
                <TextBlock >Edit Lamp here</TextBlock>
            </Grid>

        </StackPanel>
        <Grid DockPanel.Dock="Right">
            <TextBlock><Run Text="Here goes the sweet stuff"/><InlineUIContainer>

            	</InlineUIContainer></TextBlock>
        </Grid>
    </DockPanel>
</Window>
